MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_GOLD=gold
TOGETHER_API_KEY=9db4289ce881482af3a1e2de7dda92547708540108b7d8f80ce94222e90396d6